[0m  [1mtimings[0m
  ──────────────────────────────────────────
[0m[0m  [2mdisk i/o            [0m 126.252424ms
[0m[0m  [2mparsing             [0m 422.242875ms
[0m[0m  [2madaptation          [0m 124.541µs
[0m[0m  [2mchecks              [0m 2.82375ms
[0m[0m  [2mtotal               [0m 551.44359ms
[0m
[0m  [1mcounts[0m
  ──────────────────────────────────────────
[0m[0m  [2mmodules downloaded  [0m 0
[0m[0m  [2mmodules processed   [0m 17
[0m[0m  [2mblocks processed    [0m 800
[0m[0m  [2mfiles read          [0m 114
[0m
[0m  [1mresults[0m
  ──────────────────────────────────────────
[0m[0m  [2mpassed              [0m 0
[0m[0m  [2mignored             [0m 0
[0m[0m  [2mcritical            [0m 0
[0m[0m  [2mhigh                [0m 0
[0m[0m  [2mmedium              [0m 0
[0m[0m  [2mlow                 [0m 0
[0m
[0m
[32m[1mNo problems detected!

[0m
